modLoader="javafml"
loaderVersion="[36,)"
license="All rights reserved"
issueTrackerURL="https://github.com/ricksouth/serilum-mc-mods/labels/Mod:%20Coal%20Explosion"

[[mods]]
modId="coalexplosion"
version="1.1.2"
displayName="Coal Explosion"
displayURL="https://curseforge.com/minecraft/mc-mods/coal-explosion"
authors="Kreezxil, Rick South"
description="Makes coal blocks explode when in contact with a torch."